general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "cpu_temperature 6"
order += "cpu_temperature 7"
order += "disk /"
order += "disk /media/media"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
	format = " Volume: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " Load: %1min "
}

cpu_usage {
	format = "CPU: %usage "
}

cpu_temperature 1 {
	format = " TEMP: %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
	max_threshold = 95
}

cpu_temperature 4 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
	max_threshold = 95
}

cpu_temperature 5 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
	max_threshold = 95
}

cpu_temperature 6 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp6_input"
	max_threshold = 95
}

cpu_temperature 7 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp7_input"
	max_threshold = 95
}

disk "/" {
	format = " Disk %avail:/ " 
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Net: %ip  "
	format_down = " Net eth0  "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S ☰ "
}
