Config { font = "-*-Fixed-Bold-R-Normal-*-15-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [
                    Run CoreTemp [ "--template" , "Temp: <core0>°C"
                                 , "--Low"      , "70"        -- units: °C
                                 , "--High"     , "80"        -- units: °C
                                 , "--low"      , "darkgreen"
                                 , "--normal"   , "darkorange"
                                 , "--high"     , "darkred"
                                 ] 50
                    , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                 , "--Low"      , "1000"       -- units: kB/s
                                 , "--High"     , "5000"       -- units: kB/s
                                 , "--low"      , "darkgreen"
                                 , "--normal"   , "darkorange"
                                 , "--high"     , "darkred"
                                 ] 10
                    , Run Memory [ "--template" ,"Mem: <usedratio>%"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "90"        -- units: %
                                 , "--low"      , "darkgreen"
                                 , "--normal"   , "darkorange"
                                 , "--high"     , "darkred"
                                 ] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Battery        
                            [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--" -- battery specific options
                             -- discharging status
                             , "-o"   , "<left>% (<timeleft>)"
                             -- AC "on" status
                             , "-O"   , "<fc=#dAA520>Charging</fc>"
                             -- charged status
                             , "-i"   , "<fc=#006000>Charged</fc>"
                             ] 50
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %coretemp% | %dynnetwork% | <fc=#ee9a00>%date%</fc> | %battery%"
       }
